<a href="https://colab.research.google.com/github/milioe/CursoAnalitica/blob/main/MatthewEffect.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicio Final: Primer día


El objetivo de este ejercicio es combinar las habilidades técnicas de un analista junto con los conceptos dados en la clase del día de hoy, así como un poco de intuición.

# 1. Access Data

Los datos se obtendrán de un `.csv` del [repositorio del curso](https://github.com/milioe/CursoAnalitica). A su vez, fueron obtenidos del libro [*Outliers*](https://www.amazon.com.mx/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017930/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3DVLOWL2QGD9N&keywords=outliers+malcolm+gladwell&qid=1648742177&sprefix=outliers+malcolm+gladwell+%2Caps%2C131&sr=8-1) de Malcolm Gladwell.

In [ ]:
!wget https://raw.githubusercontent.com/milioe/CursoAnalitica/main/Datasets/ME.csv

--2022-03-31 17:21:12--  https://raw.githubusercontent.com/milioe/CursoAnalitica/main/Datasets/ME.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1628 (1.6K) [text/plain]
Saving to: ‘ME.csv.2’

ME.csv.2            100%[===================>]   1.59K  --.-KB/s    in 0s

2022-03-31 17:21:12 (11.4 MB/s) - ‘ME.csv.2’ saved [1628/1628]

# 2. Explore Data

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [ ]:
df = pd.read_csv("ME.csv")

In [ ]:
df

,No.,Name,Pos,L/R,Height,Weight,Birth Date,Hometown
0,9,Brennan Bosch,C,R,5'8'',173,"Feb. 14, 1998","Martensville, SK"
1,11,Scott Waden,C,R,6'1'',188,"Jan. 4, 1988","Westbank, BC"
2,12,Colton Grant,LW,L,5'9'',177,"Mar. 20, 1989","Standard, AB"
3,14,Darren Helm,LW,L,6',182,"Jan. 21, 1987","St. Andrews, MB"
4,15,Derek Dorsett,RW,L,5'1'',178,"Dec. 20, 1986","Kindersley, SK"
5,16,Daine Todd,C,R,5'10'',173,"Jan. 10, 1987","Reed Deer, AB"
6,17,Tyler Swystun,RW,R,5'11'',185,"Jan. 15, 1988","Cochrane, AB"
7,19,Matt Lowry,C,R,6',186,"Mar. 2, 1988","Neepawa, MB"
8,20,Kevin Undershute,LW,L,6',178,"Apr. 12, 1987","Medicine Hat, AB"
9,21,Jerrid Sauer,RW,R,5'10'',196,"Sep. 12, 1987","Medicine Hat, AB"
10,22,Tyler Ennis,C,L,5'9'',160,"Oct. 6, 1989","Edmonton, AB"
11,23,Jordan Hickmott,C,R,6',183,"Apr. 11, 1990","Mission, BC"
12,25,Jakub Rumpel,RW,R,5'8'',166,"Jan. 27, 1989","Hrnciarovce, SLO"
13,28,Bretton Cameron,C,R,5'11'',168,"Jan. 26, 1989","Didsbury, AB"
14,36,Chris Stevens,LW,L,5'10'',197,"Aug. 20, 1986","Dawson Creek, BC"
15,3,Gord Baldwin,D,L,6'5'',205,"Mar. 1, 1987","Winnipeg, MB"
16,4,David Shlemko,D,L,6'1'',195,"May. 7, 1987","Edmonton, AB"
17,5,Trever Glass,D,L,6',190,"Jan. 22, 1988","Cochrane, AB"
18,10,Kris Russsell,D,L,5'10'',177,"May. 2, 1987","Caroline, AB"
19,18,Michael Sauer,D,R,6'3'',205,"Aug. 7, 1987","Sartell, MN"
20,24,Mark Isherwood,D,R,6',183,"Jan. 31, 1989","Abbotsfoord, BC"
21,27,Shayne Brown,D,L,6'1'',198,"Feb. 20, 1989","Stony Plain, AB"
22,29,Jordan Benfield,D,R,6'3'',230,"Feb. 9, 1988","Leduc, AB"
23,31,Ryan Holfeld,G,L,5'11'',166,"Jun. 29, 1989","LeRoy, SK"
24,33,Matt Keetly,G,R,6'2'',189,"Apr. 27, 1986","Medicine Hat, AB"

In [ ]:
df.columns

Index(['No.', 'Name', 'Pos', 'L/R', 'Height', 'Weight', 'Birth Date',
       'Hometown'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   No.         25 non-null     int64
 1   Name        25 non-null     object
 2   Pos         25 non-null     object
 3   L/R         25 non-null     object
 4   Height      25 non-null     object
 5   Weight      25 non-null     int64
 6   Birth Date  25 non-null     object
 7   Hometown    25 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.7+ KB

## Valores únicos

In [ ]:
# Valores unicos
df.nunique()

No.           25
Name          25
Pos            5
L/R            2
Height        10
Weight        19
Birth Date    25
Hometown      21
dtype: int64

In [ ]:
# Hometown
df.groupby('Hometown')['No.'].nunique()

Hometown
Abbotsfoord, BC     1
Caroline, AB        1
Cochrane, AB        2
Dawson Creek, BC    1
Didsbury, AB        1
Edmonton, AB        2
Hrnciarovce, SLO    1
Kindersley, SK      1
LeRoy, SK           1
Leduc, AB           1
Martensville, SK    1
Medicine Hat, AB    3
Mission, BC         1
Neepawa, MB         1
Reed Deer, AB       1
Sartell, MN         1
St. Andrews, MB     1
Standard, AB        1
Stony Plain, AB     1
Westbank, BC        1
Winnipeg, MB        1
Name: No., dtype: int64

In [ ]:
df.groupby('Pos')['No.'].nunique()

Pos
C     7
D     8
G     2
LW    4
RW    4
Name: No., dtype: int64

In [ ]:
df.groupby('Birth Date')['No.'].nunique()

Birth Date
Apr. 11, 1990    1
Apr. 12, 1987    1
Apr. 27, 1986    1
Aug. 20, 1986    1
Aug. 7, 1987     1
Dec. 20, 1986    1
Feb. 14, 1998    1
Feb. 20, 1989    1
Feb. 9, 1988     1
Jan. 10, 1987    1
Jan. 15, 1988    1
Jan. 21, 1987    1
Jan. 22, 1988    1
Jan. 26, 1989    1
Jan. 27, 1989    1
Jan. 31, 1989    1
Jan. 4, 1988     1
Jun. 29, 1989    1
Mar. 1, 1987     1
Mar. 2, 1988     1
Mar. 20, 1989    1
May. 2, 1987     1
May. 7, 1987     1
Oct. 6, 1989     1
Sep. 12, 1987    1
Name: No., dtype: int64

# 3. Prepare Data

In [ ]:
me = df.copy()

In [ ]:
# Cambiar columna a formato de fecha pandas
me['Birth Date'] = pd.to_datetime(me['Birth Date'])

In [ ]:
# Obtener los meses
me['Birth Date'].dt.to_period('M')

0     1998-02
1     1988-01
2     1989-03
3     1987-01
4     1986-12
5     1987-01
6     1988-01
7     1988-03
8     1987-04
9     1987-09
10    1989-10
11    1990-04
12    1989-01
13    1989-01
14    1986-08
15    1987-03
16    1987-05
17    1988-01
18    1987-05
19    1987-08
20    1989-01
21    1989-02
22    1988-02
23    1989-06
24    1986-04
Name: Birth Date, dtype: period[M]

In [ ]:
me['Birth Date'].dt.strftime('%m/%Y')

0     02/1998
1     01/1988
2     03/1989
3     01/1987
4     12/1986
5     01/1987
6     01/1988
7     03/1988
8     04/1987
9     09/1987
10    10/1989
11    04/1990
12    01/1989
13    01/1989
14    08/1986
15    03/1987
16    05/1987
17    01/1988
18    05/1987
19    08/1987
20    01/1989
21    02/1989
22    02/1988
23    06/1989
24    04/1986
Name: Birth Date, dtype: object

In [ ]:
me['yyyy'] = pd.to_datetime(me['Birth Date']).dt.year
me['mm'] = pd.to_datetime(me['Birth Date']).dt.month

In [ ]:
me

,No.,Name,Pos,L/R,Height,Weight,Birth Date,Hometown,yyyy,mm
0,9,Brennan Bosch,C,R,5'8'',173,1998-02-14,"Martensville, SK",1998,2
1,11,Scott Waden,C,R,6'1'',188,1988-01-04,"Westbank, BC",1988,1
2,12,Colton Grant,LW,L,5'9'',177,1989-03-20,"Standard, AB",1989,3
3,14,Darren Helm,LW,L,6',182,1987-01-21,"St. Andrews, MB",1987,1
4,15,Derek Dorsett,RW,L,5'1'',178,1986-12-20,"Kindersley, SK",1986,12
5,16,Daine Todd,C,R,5'10'',173,1987-01-10,"Reed Deer, AB",1987,1
6,17,Tyler Swystun,RW,R,5'11'',185,1988-01-15,"Cochrane, AB",1988,1
7,19,Matt Lowry,C,R,6',186,1988-03-02,"Neepawa, MB",1988,3
8,20,Kevin Undershute,LW,L,6',178,1987-04-12,"Medicine Hat, AB",1987,4
9,21,Jerrid Sauer,RW,R,5'10'',196,1987-09-12,"Medicine Hat, AB",1987,9
10,22,Tyler Ennis,C,L,5'9'',160,1989-10-06,"Edmonton, AB",1989,10
11,23,Jordan Hickmott,C,R,6',183,1990-04-11,"Mission, BC",1990,4
12,25,Jakub Rumpel,RW,R,5'8'',166,1989-01-27,"Hrnciarovce, SLO",1989,1
13,28,Bretton Cameron,C,R,5'11'',168,1989-01-26,"Didsbury, AB",1989,1
14,36,Chris Stevens,LW,L,5'10'',197,1986-08-20,"Dawson Creek, BC",1986,8
15,3,Gord Baldwin,D,L,6'5'',205,1987-03-01,"Winnipeg, MB",1987,3
16,4,David Shlemko,D,L,6'1'',195,1987-05-07,"Edmonton, AB",1987,5
17,5,Trever Glass,D,L,6',190,1988-01-22,"Cochrane, AB",1988,1
18,10,Kris Russsell,D,L,5'10'',177,1987-05-02,"Caroline, AB",1987,5
19,18,Michael Sauer,D,R,6'3'',205,1987-08-07,"Sartell, MN",1987,8
20,24,Mark Isherwood,D,R,6',183,1989-01-31,"Abbotsfoord, BC",1989,1
21,27,Shayne Brown,D,L,6'1'',198,1989-02-20,"Stony Plain, AB",1989,2
22,29,Jordan Benfield,D,R,6'3'',230,1988-02-09,"Leduc, AB",1988,2
23,31,Ryan Holfeld,G,L,5'11'',166,1989-06-29,"LeRoy, SK",1989,6
24,33,Matt Keetly,G,R,6'2'',189,1986-04-27,"Medicine Hat, AB",1986,4

In [ ]:
clean = me.groupby('mm')['No.'].nunique().to_frame()
clean = clean.reset_index()

In [ ]:
clean

   mm  No.
0   1    8
1   2    3
2   3    3
3   4    3
4   5    2
5   6    1
6   8    2
7   9    1
8  10    1
9  12    1

# Analyze Data

In [ ]:
clean

   mm  No.
0   1    8
1   2    3
2   3    3
3   4    3
4   5    2
5   6    1
6   8    2
7   9    1
8  10    1
9  12    1

In [ ]:
clean['mm'] = clean['mm'].replace([1,2,3,4,5,6,8,9,10,12],
                                  ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Agosto", "Septiembre", "Octubre", "Diciembre"])

In [ ]:
from plotly.graph_objs import *
fig = px.bar(clean, x='mm', y='No.', title="Matthew Effect", labels={'mm': 'Mes de Nacimiento', 'No.':'# de Jugadores'})

fig.show()

# Export